<!DOCTYPE HTML>
<html>

<head>
  <title>AESTHETIC LOOKS | HOME</title>

  <meta name="AESTHETIC LOOKS by Dash Harris" content="Fashion Direction/ Styling Consultant/ ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <style type="text/css">

      .slide
      {
       

        position: relative;
        display: grid;
        width: 90%;
        height: 20%;
        overflow: hidden;
        background-color: gold;
	      
      }


      .slideTracker 
      {
        display: flex;
        width: 300%;
        background-color: black;
        height: 30%;
        position: relative;
        animation: scroll 35s linear infinite;
      }
      
        
      

      .slideImage
      {
          
        display: flex;
        padding: 0.04%;
        width: 290px;
        height: 350px;
        
       
   
      }      

      img
      {
        width:100%;

      }


    
      @keyframes scroll {

        0%
        {
          transform: translateX(0);
        }

        

        100%
        {
          transform: translateX(-65%);
        }
        
      }
    </style>




    <div class="HomeHeaderContainer">

      <h1 class="HomeHeader"> Dash Aesthetics </h1>
    </div>

    <nav>
      <ul>
        <div class="menuContainer">
          <li class="menuItem"> <a class="current" href="index.html"> H O M E </a> </li>
          <li class="menuItem"><a href="portfolio.html">P O R T F O L I O</a> </li>
          <li class="menuItem"> <a href="about.html"> A B O U T </a> </li>
          <li class="menuItem"> <a href="contact.html"> C O N T A C T </a> </li>

        </div>

      </ul>
    </nav>
  </header>


  <div class="ContentContainer" id = Slide>
    <div class="slideTracker" id=Slider>

      <div class="slideImage">
        <img src="DassAesthetics Images/PrinceJi(PHOTOS)/PRINCEJI001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/BABYFACERAY(PHOTOS)/BABYFACERAY(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/SmooveL(PHOTOS)/SMOOVEL001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/FivioForeign(PHOTOS)/Fivio007(PHOTOS).png" class="caroselImage" width = 400>
      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/DaisySimo(PHOTOS)/DAISYSIMO(BTS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/YxngKa(PHOTOS)/YUNGKA003(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/Messiah(PHOTOS)/MESSIAH002(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/YoungMA(PHOTOS)/YOUNGMA001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/FivioForeign(PHOTOS)/FIVIO001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/FivioForeign(PHOTOS)/Fivio008(PHOTOS).jpeg.png" class="caroselImage" width = 400>

      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/PrinceJi(PHOTOS)/PRINCEJI008(PHOTOS).jpeg" class="caroselImage" width = 400 >
      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/PrinceJi(PHOTOS)/PRINCEJI001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>

      <div class="slideImage">
        <img src="DassAesthetics Images/BABYFACERAY(PHOTOS)/BABYFACERAY(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/SmooveL(PHOTOS)/SMOOVEL001(PHOTOS).jpeg" class="caroselImage" width = 400>
      </div>


      <div class="slideImage">
        <img src="DassAesthetics Images/FivioForeign(PHOTOS)/Fivio007(PHOTOS).png" class="caroselImage" width = 400>
      </div>



    </div>
  </div>











  <script src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>

  <script src="main.js">  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"> </script>



</body>


</html>
